# MandatoryAssignment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/christianfrom/mandatoryassignment/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianfrom/mandatoryassignment/: LogInActivity.java  MainActivity.java  PostLoginActivity.java  RecyclerViewSimpleAdapter.java  SingleRoomActivity.java  StartPageKotlin.kt  myBookings.java
app/src/main/java/com/christianfrom/mandatoryassignment/Model/: Reservation.java  Room.java
app/src/main/java/com/christianfrom/mandatoryassignment/REST/: ApiUtils.java  ReservationRESTService.java  RetrofitClient.java  RoomRESTService.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_my_bookings.xml  activity_post_login.xml  activity_single_room.xml  activity_start_page_kotlin.xml  booking_dialog.xml  single_booking_dialog.xml
app/src/main/res/layout-land/: activity_log_in.xml  activity_main.xml  activity_my_bookings.xml  activity_post_login.xml  activity_single_room.xml  activity_start_page_kotlin.xml  booking_dialog.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/christianfrom/mandatoryassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
